spring.datasource.url=jdbc:postgresql://localhost:5432/jwellerybackoffice
spring.datasource.username=postgres
spring.datasource.password=ttaannuu
spring.jpa.hibernate.ddl-auto=update

################ Paytm Properties #########################

paytm.payment.sandbox.merchantId:OSvVlJ65054293812315
paytm.payment.sandbox.merchantKey:IK0nUjs6xCxxVnUd
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:DEFAULT
#paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process  
paytm.payment.sandbox.paytmUrl:https://securegw.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 8554030077
paytm.email = sagarrode03@gmail.com  

################ File Upload Properties #########################

spring.servlet.multipart.max-file-size = 5MB

################ Mail Properties #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apurvasuniljadhav123@gmail.com
spring.mail.password=ihozwudrefengong
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true